{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "searchRoute": {
        "ClusterId": "searchCluster",
        "Match": {
          "Path": "/api/flightsearch/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "searchCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5005"
          }
        }
      }
    }
  }
}
